.banner {
    width: 100%;
    height: 100%;
    background-image: url(/ui2024/style/background/seattle.jpg);
    background-size: cover; 
    background-position: center;
    background-blend-mode: overlay;
    background-color: rgb(33, 33, 33, .5);
    @media screen and (max-width: 1024px) {
        background-position: 30%;
    }
}
.banner_container div {
    display: flex;
    margin-top: 33px;
}
.banner_logo, .banner_logo_u {
    flex-direction: row;
}
.banner_logo img {
    height: 66px;
    margin-right: 33px;
}
.banner_logo_u img {
    height: 33px;
}



.banner_title_cn {
    flex-direction: row;
}
.banner_title_cn img {
    height: 128px;
    margin-right: 33px;
}
.banner_title_cn span {
    font-size: 48px;
    font-weight: bold;
    color: rgb(233, 233, 233);
}



.banner_title_en span {
    font-size: 32px;
    font-weight: bold;
    color: rgb(233, 233, 233);
}



.banner_content span, .banner_content span a {
    font-size: 23px;
    color: rgb(233, 233, 233);
}



.glance {
    width: 100%;
    display: flex;
    justify-content: center;
}
.glance div {
    width: 100%;
}
.glance img {
    height: 256px;
}
.glance div div .glance_divider {
    min-width: 7px;
    max-width: 7px;
    height: 100%;
    border-radius: 3px;
}
.glance .glance_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.glance .glance_left p {
    text-align: right;
}
.glance .glance_right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.glance .glance_left div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.glance .glance_right div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.glance div p {
    padding: 7px 17px;
    margin: 0;
}
.glance div p a {
    color: rgb(33, 33, 33);
    font-weight: bold;
    user-select: none;
}



.track_title {
    margin: 0;
}
.track_title h1 {
    font-size: 333%;
    margin: 0;
}



.rules {
    margin: 0;
    padding-inline-start: 17px;
}
@media screen and (max-width: 1024px) {
    .rules {
        padding-inline-start: 27px;
        font-size: 1rem;
    }
    html {
        font-size: 16px !important; 
    }
    span{
        font-size: 1.25rem;
    }
}
.faq ul {
    margin-top: 3;
    margin-bottom: 11px;
}



.date_award {
    width: 67%;
}
.date_award tbody tr {
    .first_icon {
        width: 20px;
        img {
            width: 20px; 
            user-select: none;
        }
    }
    .last_column {
        width: 40%;
    }
}
@media screen and (max-width: 1024px) {
    .date_award {
        width: 80%;
    }
    html {
        font-size: 16px !important; 
    }
    .date_award tbody tr td  {
        font-size: 1.5rem;
    }
}



.note {
    display: flex; 
    align-items: center;
}
.note a img {
    height: 33px;
    @media screen and (max-width: 1024px) {
        height: 44px;
        margin-right: 11px;
    }
}
